# February 26 – PC Build Documentation

## Final Parts List

### CPU
AMD Ryzen 7 7800X3D  
![CPU](./images/cpu.png)

### GPU
Gigabyte RTX 5070 Ti Windforce OC SFF  
![GPU](./images/gpu.png)

### Motherboard
Asus TUF Gaming B650E-E WiFi  
![Motherboard](./images/motherboard.png)

### Memory
G.Skill Flare X5 32GB DDR5-6000 CL28  
![Memory](./images/memory.png)

### Storage
WD Black SN850X 2TB  
WD Black SN850X 1TB  
WD Black 8TB HDD  
![Storage](./images/storage.png)

### Power Supply
be quiet! Dark Power 12 1000W Titanium  
![PSU](./images/psu.png)
